新手指南/Users/boomshakalaka/Desktop/软工实验/Templates (Posted Online)/Templates (Posted Online)/2. Server-Side Templating/1. templates/3. menu_component/menu.tmpl

如果你还不太了解canvas，那么可以看下下面的内容，它将帮助你了解自己当前所属的用户类型，好更快速的找到符合你想要的课程内容。

概述

极客学院是一个IT职业在线教育平台，课程类别涵盖 Android、iOS、Swift、HTML5、Cocos2d-x 等数十个技术方向 , 共计 2500多门职业技术课程，10000多课时设置，累计学习用户超过300万。

用户类型

由于极客学院的课程涵盖面比较广，知识结构比较完善，因此用户群也比较大。如果要把用户按照阶段进行分类的话大概为三类：
学生/小白
在职人员
技术大牛

课程分类

针对不同阶段的用户极客学院设计了不同的课程体系和相关课程，力求最大程度的符合不同阶段用户的学习需求。极客学院的课程目前可以分为以下几类：

基础课程
就业课程
专项提高课程