问答常见问题

为什么后面的课程无法观看？

请点击「课程大纲」，查看课程名称后面是否显示「更新中」，如果有此标识， 表明此课程还没更新完成，后续课程将在“预计完成时间”前陆续上线完成。



后面的课程什么时候上线？

请点击「课程大纲」，鼠标移到课程名称后面的「更新中」上，将显示预计完成时间，后续课程将在预计完成时间前陆续上线完成。



为什么这个课程里都是图文，没有视频？

为了达到最好的授课效果，提升大家的学习效率，职业学院的课程采用图文 + 视频的形式哦~每个专题都既包含图文课程，又有视频课程，如果只有图文的话，那应该是视频还没更新完：）

为什么视频无法观看/视频加载那么慢？

如果之前能够顺利观看的话，那应该是网络问题或浏览器的兼容问题，推荐：1.刷新 2.重启浏览器 3.更换浏览器 4.下载一个最新的 flash player 。 PS：chrome 54 不支持 flash 播放了哦。

是否可以下载老师的课件/源码？

课程里有源码的，课件和源码都是开放的哟，可能不在这个小节下载，看看别的小节吧。

作业不会做怎么办？

理论上只要完整学习课程，是可以独立完成作业的，感到困难的话，请认真观看课程视频、讲解视频、作业提示；而且有「标准答案」可以参考喔。不管多么困难，都建议同学先做一版作业提交，老师会给你详细讲解的。



在哪里找到我已经购买的课程进行学习？

请登录后进入「学习中心-我的职业」学习已购买的职业课程。

 

作业提交后要等待多久？

除去晚上 21 点到第二天早上 9 点的时间内，提交的作业预计会在 6 小时内批改完成，请同学耐心等待。

手机端可以看课程吗？

目前只能在PC端观看课程视频。