<?xml version="1.0" encoding="UTF-8"?>  
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">  
  <display-name>JsonTest</display-name>  
  <welcome-file-list>  
    <welcome-file>index2.jsp</welcome-file>  
  </welcome-file-list>  
   <!--   
  <servlet>  
      <servlet-name>JsonServlet</servlet-name>  
      <servlet-class>com.test.json.JsonServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
      <servlet-name>JsonServlet</servlet-name>  
      <url-pattern>/</url-pattern>  
  </servlet-mapping>  
 
    -->   
  <servlet>
      <servlet-name>CustomerServlet</servlet-name>
      <servlet-class>com.test.json.CustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>CustomerServlet</servlet-name>
      <url-pattern>/</url-pattern>
  </servlet-mapping>

 
</web-app> 

<!--
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>JsonTest</display-name>
   <welcome-file-list>  
    <welcome-file>index.jsp</welcome-file>  
  </welcome-file-list>  
 
  <servlet>
      <servlet-name>CustomerServlet</servlet-name>
      <servlet-class>JsonTeson.com.test.json.CustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>CustomerServlet</servlet-name>
      <url-pattern>*.do</url-pattern>
  </servlet-mapping>
 
  <servlet>
      <servlet-name>JsonServlet</servlet-name>
      <servlet-class>JsonTeson.com.test.json.JsonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>JsonServlet</servlet-name>
      <url-pattern>*.do</url-pattern>
  </servlet-mapping>

</web-app> 
-->